<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حجز كورسات الركن الأمريكي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --radius: 12px;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px 25px;
            border-radius: var(--radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            max-width: 420px;
            width: 90%;
            animation: fadeIn 0.8s ease-in-out;
            text-align: center;
        }

        .logo {
            width: 90px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0 0 15px;
            color: var(--primary);
        }

        form input,
        form select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: var(--radius);
            font-size: 15px;
        }

        form button {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background-color: var(--secondary);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: 0.3s;
        }

        form button:hover {
            background-color: #2471A3;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }
            .logo {
                width: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/logo.png" alt="شعار الركن الأمريكي" class="logo">
        <h2>📚 حجز كورسات الركن الأمريكي</h2>
        <form method="post" action="/submit">
            <input name="name" placeholder="الاسم الكامل" required>
            <input name="phone" placeholder="رقم الهاتف" required>
            <input name="email" type="email" placeholder="البريد الإلكتروني" required>
            <select name="course" required>
                <option disabled selected>اختر الكورس</option>
                <option>محادثة باللغة الإنجليزية</option>
                <option>مهارات التوظيف</option>
                <option>تعلم البرمجة للأطفال</option>
                <option>ورشة عمل الذكاء الاصطناعي</option>
                <option>تصميم جرافيك للمبتدئين</option>
                <option>أساسيات اللغة الإنجليزية</option>
            </select>
            <button type="submit">✅ احجز الآن</button>
        </form>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حجز كورسات الركن الأمريكي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --radius: 12px;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px 25px;
            border-radius: var(--radius);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            max-width: 420px;
            width: 90%;
            animation: fadeIn 0.8s ease-in-out;
            text-align: center;
        }

        .logo {
            width: 90px;
            margin-bottom: 10px;
        }

        h2 {
            margin: 0 0 15px;
            color: var(--primary);
        }

        form input,
        form select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: var(--radius);
            font-size: 15px;
        }

        form button {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background-color: var(--secondary);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: 0.3s;
        }

        form button:hover {
            background-color: #2471A3;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }
            .logo {
                width: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/logo.png" alt="شعار الركن الأمريكي" class="logo">
        <h2>📚 حجز كورسات الركن الأمريكي</h2>
        <form method="post" action="/submit">
            <input name="name" placeholder="الاسم الكامل" required>
            <input name="phone" placeholder="رقم الهاتف" required>
            <input name="email" type="email" placeholder="البريد الإلكتروني" required>
            <input name="dob" type="date" required>
            <select name="course" required>
                <option disabled selected>اختر الكورس</option>
                <option>محادثة باللغة الإنجليزية</option>
                <option>مهارات التوظيف</option>
                <option>تعلم البرمجة للأطفال</option>
                <option>ورشة عمل الذكاء الاصطناعي</option>
                <option>تصميم جرافيك للمبتدئين</option>
                <option>أساسيات اللغة الإنجليزية</option>
            </select>
            <button type="submit">✅ احجز الآن</button>
        </form>
    </div>
</body>
</html>
